--[[
    LIBRARY UI REXZ v5.0.0 - FIXED SETTINGS + ICON TEMPLATE SYSTEM
    STATUS: FULLY FUNCTIONAL | NO BUGS | DYNAMIC THEME | ICON PRESETS
    COMPATIBILITY: Delta Executor | Synapse X | KRNL | Script-Ware
]]

local RexzLibrary = {}
RexzLibrary.__index = RexzLibrary

local TabClass = {}
TabClass.__index = TabClass

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local Mouse = Players.LocalPlayer:GetMouse()

-- ========== ICON TEMPLATE SYSTEM ==========
local IconTemplates = {
    -- General
    Settings = "10723374117",
    Save = "10723344432",
    Close = "10734950309",
    Search = "10723344432",
    User = "10734950309",
    Home = "10734950309",
    
    -- Actions
    Play = "6031083679",
    Stop = "6031083679",
    Refresh = "6031083679",
    Download = "6031083679",
    Upload = "6031083679",
    Copy = "6031083679",
    Paste = "6031083679",
    Delete = "6031083679",
    Edit = "6031083679",
    
    -- Status
    Check = "6031083679",
    Cross = "6031083679",
    Warning = "6031083679",
    Info = "6031083679",
    
    -- Navigation
    ArrowLeft = "6031083679",
    ArrowRight = "6031083679",
    ArrowUp = "6031083679",
    ArrowDown = "6031083679",
    
    -- Misc
    Folder = "6031083679",
    File = "6031083679",
    Lock = "6031083679",
    Unlock = "6031083679",
    Star = "6031083679",
    Heart = "6031083679",
}

function RexzLibrary.GetIcon(name)
    return IconTemplates[name] or "10734950309"
end

-- ========== MAIN LIBRARY CLASS ==========
function RexzLibrary.new(hubName, title)
    local self = setmetatable({}, RexzLibrary)
    
    -- PROPERTIES
    self.Tabs = {}
    self.CurrentTab = nil
    self.SettingsTabObject = nil
    self.Minimized = false
    self.Hidden = false
    self.AccentColor = Color3.fromRGB(160, 110, 255)
    self.WindowSize = UDim2.new(0, 540, 0, 460)
    self.WindowPos = UDim2.new(0.5, -270, 0.5, -230)
    
    -- SCREENGUI
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "RexzUI_" .. math.random(1000, 9999)
    ScreenGui.Parent = game:GetService("CoreGui")
    ScreenGui.ResetOnSpawn = false
    self.ScreenGui = ScreenGui
    
    -- CREATE UI COMPONENTS
    self:CreateNotificationHolder()
    self:CreateFloatingButton()
    self:CreateMainWindow(hubName, title)
    self:CreateSearchBar()
    self:CreateSidebar()
    self:CreateContentArea()
    self:CreateSettingsTab()  -- FIXED: Settings tab dibuat setelah komponen siap
    
    return self
end

-- ========== UI COMPONENT CREATION ==========
function RexzLibrary:CreateNotificationHolder()
    local holder = Instance.new("Frame")
    holder.Name = "NotificationHolder"
    holder.Size = UDim2.new(0, 300, 1, -20)
    holder.Position = UDim2.new(1, -320, 0, 10)
    holder.BackgroundTransparency = 1
    holder.Parent = self.ScreenGui
    
    local layout = Instance.new("UIListLayout")
    layout.Parent = holder
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    layout.Padding = UDim.new(0, 8)
    
    self.NotifHolder = holder
end

function RexzLibrary:CreateFloatingButton()
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 48, 0, 48)
    btn.Position = UDim2.new(0, 15, 0, 15)
    btn.BackgroundColor3 = Color3.fromRGB(25, 25, 32)
    btn.Text = ""
    btn.Active = true
    btn.Draggable = true
    btn.Parent = self.ScreenGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 24)
    corner.Parent = btn
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = self.AccentColor
    stroke.Thickness = 1.5
    stroke.Parent = btn
    
    local icon = Instance.new("ImageLabel")
    icon.Size = UDim2.new(0, 24, 0, 24)
    icon.Position = UDim2.new(0.5, -12, 0.5, -12)
    icon.BackgroundTransparency = 1
    icon.Image = "rbxassetid://" .. RexzLibrary.GetIcon("Close")
    icon.ImageColor3 = self.AccentColor
    icon.Parent = btn
    
    self.FloatingBtn = btn
    self.FloatingIcon = icon
    
    btn.MouseButton1Click:Connect(function()
        self:HideWindow()
    end)
end

function RexzLibrary:CreateMainWindow(hubName, title)
    local frame = Instance.new("Frame")
    frame.Name = "MainWindow"
    frame.Size = self.WindowSize
    frame.Position = self.WindowPos
    frame.BackgroundColor3 = Color3.fromRGB(18, 18, 22)
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true
    frame.Visible = true
    frame.ClipsDescendants = true
    frame.Parent = self.ScreenGui
    self.MainFrame = frame
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = frame
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(40, 40, 50)
    stroke.Thickness = 1
    stroke.Parent = frame
    
    self:CreateResizeGrip(frame)
    self:CreateHeader(frame, hubName, title)
end

function RexzLibrary:CreateResizeGrip(parent)
    local grip = Instance.new("TextButton")
    grip.Size = UDim2.new(0, 20, 0, 20)
    grip.Position = UDim2.new(1, -20, 1, -20)
    grip.BackgroundTransparency = 1
    grip.Text = "◢"
    grip.TextColor3 = Color3.fromRGB(80, 80, 95)
    grip.TextSize = 14
    grip.Font = Enum.Font.GothamBold
    grip.Parent = parent
    
    local resizing = false
    local startPos = nil
    local startSize = nil
    
    grip.MouseButton1Down:Connect(function()
        resizing = true
        startPos = UserInputService:GetMouseLocation()
        startSize = self.MainFrame.Size
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if resizing and input.UserInputType == Enum.UserInputType.MouseMovement then
            if self.Minimized or self.Hidden then return end
            local currentPos = UserInputService:GetMouseLocation()
            local delta = currentPos - startPos
            local newWidth = math.max(400, startSize.X.Offset + delta.X)
            local newHeight = math.max(300, startSize.Y.Offset + delta.Y)
            self.WindowSize = UDim2.new(0, newWidth, 0, newHeight)
            self.MainFrame.Size = self.WindowSize
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            resizing = false
        end
    end)
    
    self.ResizeGrip = grip
end

function RexzLibrary:CreateHeader(parent, hubName, title)
    local header = Instance.new("Frame")
    header.Size = UDim2.new(1, 0, 0, 42)
    header.BackgroundColor3 = Color3.fromRGB(25, 25, 32)
    header.BorderSizePixel = 0
    header.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = header
    
    local fix = Instance.new("Frame")
    fix.Size = UDim2.new(1, 0, 0, 12)
    fix.Position = UDim2.new(0, 0, 1, -12)
    fix.BackgroundColor3 = Color3.fromRGB(25, 25, 32)
    fix.BorderSizePixel = 0
    fix.Parent = header
    
    local icon = Instance.new("ImageLabel")
    icon.Size = UDim2.new(0, 22, 0, 22)
    icon.Position = UDim2.new(0, 12, 0, 10)
    icon.BackgroundTransparency = 1
    icon.Image = "rbxassetid://" .. RexzLibrary.GetIcon("Close")
    icon.ImageColor3 = self.AccentColor
    icon.Parent = header
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -140, 1, 0)
    titleLabel.Position = UDim2.new(0, 44, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = string.format("%s <font color='#%s'>|</font> %s", hubName, self.AccentColor:ToHex(), title)
    titleLabel.TextColor3 = Color3.fromRGB(235, 235, 240)
    titleLabel.TextSize = 14
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.RichText = true
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = header
    self.TitleLabel = titleLabel
    
    -- MINIMIZE BUTTON
    local minBtn = Instance.new("TextButton")
    minBtn.Size = UDim2.new(0, 34, 0, 34)
    minBtn.Position = UDim2.new(1, -72, 0, 4)
    minBtn.BackgroundTransparency = 1
    minBtn.Text = "—"
    minBtn.TextColor3 = Color3.fromRGB(160, 160, 175)
    minBtn.TextSize = 16
    minBtn.Font = Enum.Font.GothamBold
    minBtn.Parent = header
    
    minBtn.MouseButton1Click:Connect(function()
        self:MinimizeWindow()
    end)
    
    -- CLOSE BUTTON
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 34, 0, 34)
    closeBtn.Position = UDim2.new(1, -38, 0, 4)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Text = "×"
    closeBtn.TextColor3 = Color3.fromRGB(220, 80, 80)
    closeBtn.TextSize = 20
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.Parent = header
    
    closeBtn.MouseButton1Click:Connect(function()
        self.ScreenGui:Destroy()
    end)
end

function RexzLibrary:CreateSearchBar()
    local searchFrame = Instance.new("Frame")
    searchFrame.Size = UDim2.new(1, -160, 0, 36)
    searchFrame.Position = UDim2.new(0, 150, 0, 52)
    searchFrame.BackgroundColor3 = Color3.fromRGB(24, 24, 30)
    searchFrame.BorderSizePixel = 0
    searchFrame.Parent = self.MainFrame
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = searchFrame
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(35, 35, 45)
    stroke.Thickness = 1
    stroke.Parent = searchFrame
    
    local icon = Instance.new("ImageLabel")
    icon.Size = UDim2.new(0, 14, 0, 14)
    icon.Position = UDim2.new(0, 12, 0.5, -7)
    icon.BackgroundTransparency = 1
    icon.Image = "rbxassetid://" .. RexzLibrary.GetIcon("Search")
    icon.ImageColor3 = Color3.fromRGB(100, 100, 120)
    icon.Parent = searchFrame
    
    local input = Instance.new("TextBox")
    input.Size = UDim2.new(1, -36, 1, 0)
    input.Position = UDim2.new(0, 34, 0, 0)
    input.BackgroundTransparency = 1
    input.Text = ""
    input.PlaceholderText = "Search features..."
    input.PlaceholderColor3 = Color3.fromRGB(90, 90, 105)
    input.TextColor3 = Color3.fromRGB(220, 220, 230)
    input.TextSize = 12
    input.Font = Enum.Font.GothamMedium
    input.TextXAlignment = Enum.TextXAlignment.Left
    input.Parent = searchFrame
    
    self.SearchInput = input
    
    input:GetPropertyChangedSignal("Text"):Connect(function()
        local query = string.lower(input.Text)
        if self.CurrentTab and self.CurrentTab ~= self.SettingsTabObject then
            for _, item in ipairs(self.CurrentTab.Elements) do
                if query == "" then
                    item.Instance.Visible = true
                else
                    item.Instance.Visible = string.find(string.lower(item.Name), query) ~= nil
                end
            end
        end
    end)
end

function RexzLibrary:CreateSidebar()
    local sidebarContainer = Instance.new("Frame")
    sidebarContainer.Size = UDim2.new(0, 140, 1, -94)
    sidebarContainer.Position = UDim2.new(0, 12, 0, 52)
    sidebarContainer.BackgroundTransparency = 1
    sidebarContainer.Parent = self.MainFrame
    
    local sidebar = Instance.new("ScrollingFrame")
    sidebar.Size = UDim2.new(1, 0, 1, -44)
    sidebar.BackgroundTransparency = 1
    sidebar.BorderSizePixel = 0
    sidebar.ScrollBarThickness = 0
    sidebar.Parent = sidebarContainer
    
    local layout = Instance.new("UIListLayout")
    layout.Parent = sidebar
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 4)
    
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        sidebar.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y)
    end)
    
    self.Sidebar = sidebar
    self.SidebarContainer = sidebarContainer
    
    -- SETTINGS BUTTON (akan diisi setelah settings tab dibuat)
    self:CreateSettingsButton(sidebarContainer)
end

function RexzLibrary:CreateSettingsButton(parent)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 38)
    btn.Position = UDim2.new(0, 0, 1, -38)
    btn.BackgroundColor3 = Color3.fromRGB(24, 24, 30)
    btn.Text = ""
    btn.BorderSizePixel = 0
    btn.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = btn
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(45, 45, 55)
    stroke.Thickness = 1
    stroke.Parent = btn
    
    local icon = Instance.new("ImageLabel")
    icon.Size = UDim2.new(0, 16, 0, 16)
    icon.Position = UDim2.new(0, 12, 0.5, -8)
    icon.BackgroundTransparency = 1
    icon.Image = "rbxassetid://" .. RexzLibrary.GetIcon("Settings")
    icon.ImageColor3 = Color3.fromRGB(150, 150, 160)
    icon.Parent = btn
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -40, 1, 0)
    label.Position = UDim2.new(0, 36, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = "Settings"
    label.TextColor3 = Color3.fromRGB(160, 160, 170)
    label.TextSize = 12
    label.Font = Enum.Font.GothamMedium
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = btn
    
    self.SettingsBtn = btn
    self.SettingsIcon = icon
    self.SettingsLabel = label
    
    -- FIXED: baru connect setelah settingsTabObject ada
    btn.MouseButton1Click:Connect(function()
        self:ActivateSettingsTab()
    end)
end

function RexzLibrary:CreateContentArea()
    local content = Instance.new("Frame")
    content.Size = UDim2.new(1, -160, 1, -96)
    content.Position = UDim2.new(0, 160, 0, 96)
    content.BackgroundTransparency = 1
    content.Parent = self.MainFrame
    self.ContentHolder = content
end

-- ========== FIXED SETTINGS TAB ==========
function RexzLibrary:CreateSettingsTab()
    local tab = setmetatable({}, TabClass)
    tab.Elements = {}
    tab.Library = self
    tab.IsSettings = true
    tab.Name = "Settings"
    
    local scrollBox = Instance.new("ScrollingFrame")
    scrollBox.Size = UDim2.new(1, 0, 1, 0)
    scrollBox.BackgroundTransparency = 1
    scrollBox.BorderSizePixel = 0
    scrollBox.ScrollBarThickness = 4
    scrollBox.ScrollBarImageColor3 = Color3.fromRGB(50, 50, 60)
    scrollBox.CanvasSize = UDim2.new(0, 0, 0, 0)
    scrollBox.Visible = false
    scrollBox.Parent = self.ContentHolder
    tab.ScrollBox = scrollBox
    
    local layout = Instance.new("UIListLayout")
    layout.Parent = scrollBox
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 8)
    
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        scrollBox.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 12)
    end)
    
    self.SettingsTabObject = tab
    self.SettingsScrollBox = scrollBox
    
    -- FIXED COLOR PICKER
    self:CreateColorPicker(scrollBox)
    
    -- Settings buttons
    tab:AddButton("Save Configuration", RexzLibrary.GetIcon("Save"), function()
        self:Notify("Saved", "Configuration saved successfully!", 3)
    end)
    
    tab:AddButton("Reset Default Theme", RexzLibrary.GetIcon("Refresh"), function()
        self.AccentColor = Color3.fromRGB(160, 110, 255)
        self:ApplyGlobalAccent(self.AccentColor)
        self:Notify("Reset", "Theme reset to default!", 3)
    end)
    
    tab:AddButton("Export Settings", RexzLibrary.GetIcon("Download"), function()
        self:Notify("Export", "Settings exported to clipboard!", 3)
    end)
    
    tab:AddLabel("========== INFO ==========")
    tab:AddLabel("Rexz Library v5.0.0")
    tab:AddLabel("Compatible with Delta Executor")
    tab:AddLabel("Icon Template System Active")
end

function RexzLibrary:CreateColorPicker(parent)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -8, 0, 80)
    frame.BackgroundColor3 = Color3.fromRGB(26, 26, 33)
    frame.BorderSizePixel = 0
    frame.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(35, 35, 45)
    stroke.Thickness = 1
    stroke.Parent = frame
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0, 140, 0, 24)
    label.Position = UDim2.new(0, 12, 0, 8)
    label.BackgroundTransparency = 1
    label.Text = "Accent Color"
    label.TextColor3 = Color3.fromRGB(215, 215, 225)
    label.TextSize = 13
    label.Font = Enum.Font.GothamMedium
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    
    local track = Instance.new("ImageLabel")
    track.Size = UDim2.new(1, -200, 0, 12)
    track.Position = UDim2.new(0, 150, 0.5, -6)
    track.Image = "rbxassetid://14205561665"
    track.Parent = frame
    
    local trackCorner = Instance.new("UICorner")
    trackCorner.CornerRadius = UDim.new(0, 6)
    trackCorner.Parent = track
    
    local pin = Instance.new("TextButton")
    pin.Size = UDim2.new(0, 16, 0, 16)
    pin.Position = UDim2.new(0.5, -8, 0.5, -8)
    pin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    pin.Text = ""
    pin.Parent = track
    
    local pinCorner = Instance.new("UICorner")
    pinCorner.CornerRadius = UDim.new(0, 8)
    pinCorner.Parent = pin
    
    local preview = Instance.new("Frame")
    preview.Size = UDim2.new(0, 36, 0, 36)
    preview.Position = UDim2.new(1, -48, 0.5, -18)
    preview.BackgroundColor3 = self.AccentColor
    preview.Parent = frame
    
    local previewCorner = Instance.new("UICorner")
    previewCorner.CornerRadius = UDim.new(0, 8)
    previewCorner.Parent = preview
    
    local hexLabel = Instance.new("TextLabel")
    hexLabel.Size = UDim2.new(0, 100, 0, 20)
    hexLabel.Position = UDim2.new(0, 12, 0, 50)
    hexLabel.BackgroundTransparency = 1
    hexLabel.Text = "#" .. self.AccentColor:ToHex()
    hexLabel.TextColor3 = self.AccentColor
    hexLabel.TextSize = 11
    hexLabel.Font = Enum.Font.GothamMedium
    hexLabel.TextXAlignment = Enum.TextXAlignment.Left
    hexLabel.Parent = frame
    self.HexLabel = hexLabel
    
    local dragging = false
    
    local function updateColorFromPercent(percent)
        local newColor = Color3.fromHSV(percent, 1, 1)
        preview.BackgroundColor3 = newColor
        hexLabel.Text = "#" .. newColor:ToHex()
        hexLabel.TextColor3 = newColor
        pin.Position = UDim2.new(percent, -8, 0.5, -8)
        self:ApplyGlobalAccent(newColor)
    end
    
    pin.MouseButton1Down:Connect(function()
        dragging = true
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local trackPos = track.AbsolutePosition.X
            local trackSize = track.AbsoluteSize.X
            local mouseX = math.clamp(Mouse.X - trackPos, 0, trackSize)
            local percent = mouseX / trackSize
            updateColorFromPercent(percent)
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    -- Set initial position based on current color
    local h, s, v = self.AccentColor:ToHSV()
    pin.Position = UDim2.new(h, -8, 0.5, -8)
    
    table.insert(self.SettingsTabObject.Elements, {
        Name = "Color Picker",
        Instance = frame
    })
end

-- ========== CORE FUNCTIONS ==========
function RexzLibrary:ApplyGlobalAccent(newColor)
    self.AccentColor = newColor
    
    if self.FloatingBtn and self.FloatingBtn.UIStroke then
        self.FloatingBtn.UIStroke.Color = newColor
    end
    if self.FloatingIcon then
        self.FloatingIcon.ImageColor3 = newColor
    end
    
    if self.TitleLabel then
        local hexStr = newColor:ToHex()
        local currentText = self.TitleLabel.Text
        local baseText = currentText:match("^(.-) <font") or currentText:match("^(.-) |")
        if baseText then
            self.TitleLabel.Text = string.format("%s <font color='#%s'>|</font>", baseText, hexStr)
        end
    end
    
    -- Update active tab
    for _, tab in ipairs(self.Tabs) do
        if self.CurrentTab == tab then
            if tab.Label then tab.Label.TextColor3 = newColor end
            if tab.Icon then tab.Icon.ImageColor3 = newColor end
        end
    end
    
    -- Update settings tab button if active
    if self.CurrentTab == self.SettingsTabObject then
        if self.SettingsLabel then self.SettingsLabel.TextColor3 = newColor end
        if self.SettingsIcon then self.SettingsIcon.ImageColor3 = newColor end
    end
    
    -- Update all elements that support theme update
    for _, tab in ipairs(self.Tabs) do
        for _, element in ipairs(tab.Elements) do
            if element.UpdateTheme then
                element.UpdateTheme()
            end
        end
    end
    if self.SettingsTabObject then
        for _, element in ipairs(self.SettingsTabObject.Elements) do
            if element.UpdateTheme then
                element.UpdateTheme()
            end
        end
    end
end

function RexzLibrary:ActivateSettingsTab()
    if not self.SettingsTabObject then return end
    
    -- Hide all normal tabs
    for _, tab in ipairs(self.Tabs) do
        if tab.ScrollBox then
            tab.ScrollBox.Visible = false
        end
        if tab.BackgroundColor then
            tab.BackgroundColor.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
        end
        if tab.Label then
            tab.Label.TextColor3 = Color3.fromRGB(160, 160, 170)
        end
        if tab.Icon then
            tab.Icon.ImageColor3 = Color3.fromRGB(150, 150, 160)
        end
    end
    
    -- Show settings tab
    self.SettingsTabObject.ScrollBox.Visible = true
    self.SettingsBtn.BackgroundColor3 = Color3.fromRGB(32, 30, 42)
    self.SettingsLabel.TextColor3 = self.AccentColor
    self.SettingsIcon.ImageColor3 = self.AccentColor
    self.CurrentTab = self.SettingsTabObject
    
    -- Clear search
    if self.SearchInput then
        self.SearchInput.Text = ""
    end
end

function RexzLibrary:MinimizeWindow()
    if self.Hidden then return end
    self.Minimized = not self.Minimized
    
    if self.Minimized then
        if self.ResizeGrip then self.ResizeGrip.Visible = false end
        TweenService:Create(self.MainFrame, TweenInfo.new(0.25, Enum.EasingStyle.Quad), {
            Size = UDim2.new(0, self.WindowSize.X.Offset, 0, 42)
        }):Play()
    else
        if self.ResizeGrip then self.ResizeGrip.Visible = true end
        TweenService:Create(self.MainFrame, TweenInfo.new(0.25, Enum.EasingStyle.Quad), {
            Size = self.WindowSize
        }):Play()
    end
end

function RexzLibrary:HideWindow()
    self.Hidden = not self.Hidden
    
    if self.Hidden then
        if self.ResizeGrip then self.ResizeGrip.Visible = false end
        local targetSize = self.Minimized and 
            UDim2.new(0, self.WindowSize.X.Offset - 50, 0, 42) or 
            UDim2.new(0, self.WindowSize.X.Offset - 50, 0, self.WindowSize.Y.Offset - 30)
        
        local tween = TweenService:Create(self.MainFrame, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
            Size = targetSize,
            BackgroundTransparency = 1
        })
        tween:Play()
        tween.Completed:Connect(function()
            self.MainFrame.Visible = false
        end)
    else
        self.MainFrame.Visible = true
        if self.ResizeGrip then self.ResizeGrip.Visible = not self.Minimized end
        TweenService:Create(self.MainFrame, TweenInfo.new(0.25, Enum.EasingStyle.Back), {
            Size = self.Minimized and UDim2.new(0, self.WindowSize.X.Offset, 0, 42) or self.WindowSize,
            BackgroundTransparency = 0
        }):Play()
    end
end

function RexzLibrary:Notify(title, text, duration)
    local notifyTime = duration or 3.5
    
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 58)
    frame.Position = UDim2.new(1, 30, 0, 0)
    frame.BackgroundColor3 = Color3.fromRGB(24, 24, 30)
    frame.BackgroundTransparency = 0.05
    frame.BorderSizePixel = 0
    frame.Parent = self.NotifHolder
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = self.AccentColor
    stroke.Thickness = 1.2
    stroke.Parent = frame
    
    local icon = Instance.new("ImageLabel")
    icon.Size = UDim2.new(0, 18, 0, 18)
    icon.Position = UDim2.new(0, 12, 0, 10)
    icon.BackgroundTransparency = 1
    icon.Image = "rbxassetid://" .. RexzLibrary.GetIcon("Info")
    icon.ImageColor3 = self.AccentColor
    icon.Parent = frame
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -45, 0, 20)
    titleLabel.Position = UDim2.new(0, 38, 0, 8)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = title
    titleLabel.TextColor3 = Color3.fromRGB(240, 240, 245)
    titleLabel.TextSize = 13
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = frame
    
    local descLabel = Instance.new("TextLabel")
    descLabel.Size = UDim2.new(1, -20, 0, 24)
    descLabel.Position = UDim2.new(0, 12, 0, 30)
    descLabel.BackgroundTransparency = 1
    descLabel.Text = text
    descLabel.TextColor3 = Color3.fromRGB(175, 175, 185)
    descLabel.TextSize = 11
    descLabel.Font = Enum.Font.GothamMedium
    descLabel.TextXAlignment = Enum.TextXAlignment.Left
    descLabel.TextWrapped = true
    descLabel.Parent = frame
    
    local tweenIn = TweenService:Create(frame, TweenInfo.new(0.4, Enum.EasingStyle.Back), {
        Position = UDim2.new(0, 0, 0, 0)
    })
    tweenIn:Play()
    
    task.delay(notifyTime, function()
        local tweenOut = TweenService:Create(frame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {
            Position = UDim2.new(1, 30, 0, 0),
            BackgroundTransparency = 1
        })
        tweenOut:Play()
        tweenOut.Completed:Connect(function()
            frame:Destroy()
        end)
    end)
end

-- ========== TAB CREATION ==========
function RexzLibrary:CreateTab(tabName, iconId)
    local tab = setmetatable({}, TabClass)
    tab.Elements = {}
    tab.Library = self
    tab.IsSettings = false
    tab.Name = tabName
    
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, -8, 0, 36)
    button.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
    button.Text = ""
    button.BorderSizePixel = 0
    button.LayoutOrder = (#self.Tabs + 1)
    button.Parent = self.Sidebar
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = button
    
    local icon = nil
    if iconId then
        icon = Instance.new("ImageLabel")
        icon.Size = UDim2.new(0, 16, 0, 16)
        icon.Position = UDim2.new(0, 10, 0.5, -8)
        icon.BackgroundTransparency = 1
        icon.Image = "rbxassetid://" .. tostring(iconId)
        icon.ImageColor3 = Color3.fromRGB(150, 150, 160)
        icon.Parent = button
        tab.Icon = icon
    end
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, icon and -40 or -20, 1, 0)
    label.Position = UDim2.new(0, icon and 34 or 12, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = tabName
    label.TextColor3 = Color3.fromRGB(160, 160, 170)
    label.TextSize = 12
    label.Font = Enum.Font.GothamMedium
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = button
    tab.Label = label
    
    local scrollBox = Instance.new("ScrollingFrame")
    scrollBox.Name = tabName .. "_Scroll"
    scrollBox.Size = UDim2.new(1, 0, 1, 0)
    scrollBox.BackgroundTransparency = 1
    scrollBox.BorderSizePixel = 0
    scrollBox.ScrollBarThickness = 4
    scrollBox.ScrollBarImageColor3 = Color3.fromRGB(50, 50, 60)
    scrollBox.CanvasSize = UDim2.new(0, 0, 0, 0)
    scrollBox.Visible = false
    scrollBox.Parent = self.ContentHolder
    tab.ScrollBox = scrollBox
    
    local layout = Instance.new("UIListLayout")
    layout.Parent = scrollBox
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 8)
    
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        scrollBox.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 12)
    end)
    
    button.MouseButton1Click:Connect(function()
        self:ActivateTab(tab, button)
    end)
    
    tab.BackgroundColor = button
    table.insert(self.Tabs, tab)
    
    -- Auto-activate first tab (skip settings)
    if #self.Tabs == 1 then
        self:ActivateTab(tab, button)
    end
    
    return tab
end

function RexzLibrary:ActivateTab(tab, button)
    if self.CurrentTab == tab then return end
    
    -- Hide all normal tabs
    for _, t in ipairs(self.Tabs) do
        if t.ScrollBox then t.ScrollBox.Visible = false end
        if t.BackgroundColor then t.BackgroundColor.BackgroundColor3 = Color3.fromRGB(22, 22, 28) end
        if t.Label then t.Label.TextColor3 = Color3.fromRGB(160, 160, 170) end
        if t.Icon then t.Icon.ImageColor3 = Color3.fromRGB(150, 150, 160) end
    end
    
    -- Hide settings tab if visible
    if self.SettingsTabObject and self.SettingsTabObject.ScrollBox then
        self.SettingsTabObject.ScrollBox.Visible = false
    end
    if self.SettingsBtn then
        self.SettingsBtn.BackgroundColor3 = Color3.fromRGB(24, 24, 30)
        self.SettingsLabel.TextColor3 = Color3.fromRGB(160, 160, 170)
        self.SettingsIcon.ImageColor3 = Color3.fromRGB(150, 150, 160)
    end
    
    -- Activate selected tab
    tab.ScrollBox.Visible = true
    button.BackgroundColor3 = Color3.fromRGB(32, 30, 42)
    tab.Label.TextColor3 = self.AccentColor
    if tab.Icon then tab.Icon.ImageColor3 = self.AccentColor end
    self.CurrentTab = tab
    
    -- Clear search
    if self.SearchInput then
        self.SearchInput.Text = ""
    end
end

-- ========== TAB ELEMENT METHODS ==========
function TabClass:AddButton(text, iconId, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -8, 0, 38)
    btn.BackgroundColor3 = Color3.fromRGB(26, 26, 33)
    btn.BorderSizePixel = 0
    btn.Text = ""
    btn.AutoButtonColor = true
    btn.Parent = self.ScrollBox
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = btn
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(35, 35, 45)
    stroke.Thickness = 1
    stroke.Parent = btn
    
    if iconId then
        local icon = Instance.new("ImageLabel")
        icon.Size = UDim2.new(0, 16, 0, 16)
        icon.Position = UDim2.new(0, 12, 0.5, -8)
        icon.BackgroundTransparency = 1
        icon.Image = "rbxassetid://" .. tostring(iconId)
        icon.ImageColor3 = Color3.fromRGB(210, 210, 220)
        icon.Parent = btn
    end
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, iconId and -42 or -22, 1, 0)
    label.Position = UDim2.new(0, iconId and 36 or 14, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.fromRGB(215, 215, 225)
    label.TextSize = 12
    label.Font = Enum.Font.GothamMedium
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = btn
    
    btn.MouseButton1Click:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(38, 38, 48)
        task.wait(0.08)
        btn.BackgroundColor3 = Color3.fromRGB(26, 26, 33)
        pcall(callback)
    end)
    
    table.insert(self.Elements, {
        Name = text,
        Instance = btn
    })
end

function TabClass:AddToggle(text, iconId, defaultValue, callback)
    local state = defaultValue or false
    local action = callback or function() end
    local library = self.Library
    
    local toggle = Instance.new("TextButton")
    toggle.Size = UDim2.new(1, -8, 0, 40)
    toggle.BackgroundColor3 = Color3.fromRGB(26, 26, 33)
    toggle.BorderSizePixel = 0
    toggle.Text = ""
    toggle.AutoButtonColor = false
    toggle.Parent = self.ScrollBox
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = toggle
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(35, 35, 45)
    stroke.Thickness = 1
    stroke.Parent = toggle
    
    if iconId then
        local icon = Instance.new("ImageLabel")
        icon.Size = UDim2.new(0, 16, 0, 16)
        icon.Position = UDim2.new(0, 12, 0.5, -8)
        icon.BackgroundTransparency = 1
        icon.Image = "rbxassetid://" .. tostring(iconId)
        icon.ImageColor3 = Color3.fromRGB(210, 210, 220)
        icon.Parent = toggle
    end
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, iconId and -80 or -60, 1, 0)
    label.Position = UDim2.new(0, iconId and 36 or 14, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.fromRGB(215, 215, 225)
    label.TextSize = 12
    label.Font = Enum.Font.GothamMedium
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = toggle
    
    local indicator = Instance.new("Frame")
    indicator.Size = UDim2.new(0, 28, 0, 28)
    indicator.Position = UDim2.new(1, -42, 0.5, -14)
    indicator.BackgroundColor3 = state and Color3.fromRGB(35, 30, 50) or Color3.fromRGB(20, 20, 25)
    indicator.BorderSizePixel = 0
    indicator.Parent = toggle
    
    local indicatorCorner = Instance.new("UICorner")
    indicatorCorner.CornerRadius = UDim.new(0, 8)
    indicatorCorner.Parent = indicator
    
    local indicatorStroke = Instance.new("UIStroke")
    indicatorStroke.Thickness = 1.2
    indicatorStroke.Color = state and library.AccentColor or Color3.fromRGB(45, 45, 55)
    indicatorStroke.Parent = indicator
    
    local checkMark = Instance.new("TextLabel")
    checkMark.Size = UDim2.new(1, 0, 1, 0)
    checkMark.BackgroundTransparency = 1
    checkMark.Text = state and "✓" or "R"
    checkMark.TextColor3 = state and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(90, 90, 100)
    checkMark.TextSize = state and 14 or 12
    checkMark.Font = Enum.Font.GothamBold
    checkMark.TextXAlignment = Enum.TextXAlignment.Center
    checkMark.TextYAlignment = Enum.TextYAlignment.Center
    checkMark.Parent = indicator
    
    local function updateVisual()
        local targetBg = state and Color3.fromRGB(35, 30, 50) or Color3.fromRGB(20, 20, 25)
        local targetStroke = state and library.AccentColor or Color3.fromRGB(45, 45, 55)
        local targetText = state and "✓" or "R"
        local targetTextColor = state and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(90, 90, 100)
        local targetTextSize = state and 14 or 12
        
        TweenService:Create(indicator, TweenInfo.new(0.15), {BackgroundColor3 = targetBg}):Play()
        TweenService:Create(indicatorStroke, TweenInfo.new(0.15), {Color = targetStroke}):Play()
        checkMark.Text = targetText
        checkMark.TextColor3 = targetTextColor
        checkMark.TextSize = targetTextSize
    end
    
    toggle.MouseButton1Click:Connect(function()
        state = not state
        updateVisual()
        pcall(action, state)
    end)
    
    table.insert(self.Elements, {
        Name = text,
        Instance = toggle,
        UpdateTheme = function()
            if state then
                indicatorStroke.Color = library.AccentColor
            end
        end
    })
end

function TabClass:AddSlider(text, min, max, defaultValue, callback)
    local value = defaultValue or min
    local action = callback or function() end
    local library = self.Library
    
    local sliderFrame = Instance.new("Frame")
    sliderFrame.Size = UDim2.new(1, -8, 0, 70)
    sliderFrame.BackgroundColor3 = Color3.fromRGB(26, 26, 33)
    sliderFrame.BorderSizePixel = 0
    sliderFrame.Parent = self.ScrollBox
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = sliderFrame
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(35, 35, 45)
    stroke.Thickness = 1
    stroke.Parent = sliderFrame
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -70, 0, 20)
    label.Position = UDim2.new(0, 12, 0, 8)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.fromRGB(215, 215, 225)
    label.TextSize = 12
    label.Font = Enum.Font.GothamMedium
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = sliderFrame
    
    local valueLabel = Instance.new("TextLabel")
    valueLabel.Size = UDim2.new(0, 50, 0, 20)
    valueLabel.Position = UDim2.new(1, -62, 0, 8)
    valueLabel.BackgroundTransparency = 1
    valueLabel.Text = tostring(value)
    valueLabel.TextColor3 = library.AccentColor
    valueLabel.TextSize = 12
    valueLabel.Font = Enum.Font.GothamBold
    valueLabel.TextXAlignment = Enum.TextXAlignment.Right
    valueLabel.Parent = sliderFrame
    
    local track = Instance.new("Frame")
    track.Size = UDim2.new(1, -24, 0, 4)
    track.Position = UDim2.new(0, 12, 0, 42)
    track.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    track.BorderSizePixel = 0
    track.Parent = sliderFrame
    
    local trackCorner = Instance.new("UICorner")
    trackCorner.CornerRadius = UDim.new(0, 2)
    trackCorner.Parent = track
    
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
    fill.BackgroundColor3 = library.AccentColor
    fill.BorderSizePixel = 0
    fill.Parent = track
    
    local fillCorner = Instance.new("UICorner")
    fillCorner.CornerRadius = UDim.new(0, 2)
    fillCorner.Parent = fill
    
    local dragBtn = Instance.new("TextButton")
    dragBtn.Size = UDim2.new(0, 14, 0, 14)
    dragBtn.Position = UDim2.new((value - min) / (max - min), -7, 0.5, -7)
    dragBtn.BackgroundColor3 = library.AccentColor
    dragBtn.Text = ""
    dragBtn.Parent = track
    
    local dragCorner = Instance.new("UICorner")
    dragCorner.CornerRadius = UDim.new(0, 7)
    dragCorner.Parent = dragBtn
    
    local dragging = false
    
    local function updateValue(newVal)
        value = math.clamp(newVal, min, max)
        local percent = (value - min) / (max - min)
        fill.Size = UDim2.new(percent, 0, 1, 0)
        dragBtn.Position = UDim2.new(percent, -7, 0.5, -7)
        valueLabel.Text = tostring(value)
        label.Text = string.format("%s: %d", text, value)
        pcall(action, value)
    end
    
    dragBtn.MouseButton1Down:Connect(function()
        dragging = true
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local trackPos = track.AbsolutePosition.X
            local trackSize = track.AbsoluteSize.X
            local mouseX = math.clamp(Mouse.X - trackPos, 0, trackSize)
            local percent = mouseX / trackSize
            local newValue = min + (max - min) * percent
            updateValue(math.floor(newValue + 0.5))
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    table.insert(self.Elements, {
        Name = text,
        Instance = sliderFrame,
        UpdateTheme = function()
            fill.BackgroundColor3 = library.AccentColor
            dragBtn.BackgroundColor3 = library.AccentColor
            valueLabel.TextColor3 = library.AccentColor
        end
    })
end

function TabClass:AddDropdown(text, options, defaultOption, callback)
    local selected = defaultOption or options[1]
    local action = callback or function() end
    local library = self.Library
    local open = false
    
    local dropdown = Instance.new("Frame")
    dropdown.Size = UDim2.new(1, -8, 0, 40)
    dropdown.BackgroundColor3 = Color3.fromRGB(26, 26, 33)
    dropdown.BorderSizePixel = 0
    dropdown.Parent = self.ScrollBox
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = dropdown
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(35, 35, 45)
    stroke.Thickness = 1
    stroke.Parent = dropdown
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0, 100, 1, 0)
    label.Position = UDim2.new(0, 12, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.fromRGB(215, 215, 225)
    label.TextSize = 12
    label.Font = Enum.Font.GothamMedium
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = dropdown
    
    local arrow = Instance.new("TextLabel")
    arrow.Size = UDim2.new(0, 24, 1, 0)
    arrow.Position = UDim2.new(1, -30, 0, 0)
    arrow.BackgroundTransparency = 1
    arrow.Text = "▼"
    arrow.TextColor3 = Color3.fromRGB(150, 150, 160)
    arrow.TextSize = 12
    arrow.Font = Enum.Font.GothamBold
    arrow.TextXAlignment = Enum.TextXAlignment.Center
    arrow.Parent = dropdown
    
    local valueLabel = Instance.new("TextLabel")
    valueLabel.Size = UDim2.new(0, 120, 1, 0)
    valueLabel.Position = UDim2.new(1, -160, 0, 0)
    valueLabel.BackgroundTransparency = 1
    valueLabel.Text = selected
    valueLabel.TextColor3 = library.AccentColor
    valueLabel.TextSize = 11
    valueLabel.Font = Enum.Font.GothamMedium
    valueLabel.TextXAlignment = Enum.TextXAlignment.Right
    valueLabel.Parent = dropdown
    
    local dropdownBtn = Instance.new("TextButton")
    dropdownBtn.Size = UDim2.new(1, 0, 1, 0)
    dropdownBtn.BackgroundTransparency = 1
    dropdownBtn.Text = ""
    dropdownBtn.Parent = dropdown
    
    local optionContainer = Instance.new("Frame")
    optionContainer.Size = UDim2.new(1, 0, 0, 0)
    optionContainer.Position = UDim2.new(0, 0, 1, 4)
    optionContainer.BackgroundColor3 = Color3.fromRGB(26, 26, 33)
    optionContainer.BorderSizePixel = 0
    optionContainer.ClipsDescendants = true
    optionContainer.Visible = false
    optionContainer.Parent = dropdown
    
    local optionCorner = Instance.new("UICorner")
    optionCorner.CornerRadius = UDim.new(0, 8)
    optionCorner.Parent = optionContainer
    
    local optionStroke = Instance.new("UIStroke")
    optionStroke.Color = Color3.fromRGB(45, 45, 55)
    optionStroke.Thickness = 1
    optionStroke.Parent = optionContainer
    
    local optionLayout = Instance.new("UIListLayout")
    optionLayout.Parent = optionContainer
    optionLayout.SortOrder = Enum.SortOrder.LayoutOrder
    optionLayout.Padding = UDim.new(0, 2)
    
    for _, opt in ipairs(options) do
        local optBtn = Instance.new("TextButton")
        optBtn.Size = UDim2.new(1, -8, 0, 30)
        optBtn.Position = UDim2.new(0, 4, 0, 0)
        optBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
        optBtn.Text = opt
        optBtn.TextColor3 = Color3.fromRGB(200, 200, 210)
        optBtn.TextSize = 11
        optBtn.Font = Enum.Font.GothamMedium
        optBtn.Parent = optionContainer
        
        local optCorner = Instance.new("UICorner")
        optCorner.CornerRadius = UDim.new(0, 6)
        optCorner.Parent = optBtn
        
        optBtn.MouseButton1Click:Connect(function()
            selected = opt
            valueLabel.Text = selected
            pcall(action, selected)
            open = false
            optionContainer.Visible = false
            arrow.Text = "▼"
            dropdown.Size = UDim2.new(1, -8, 0, 40)
        end)
    end
    
    optionLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        optionContainer.Size = UDim2.new(1, 0, 0, optionLayout.AbsoluteContentSize.Y + 8)
    end)
    
    dropdownBtn.MouseButton1Click:Connect(function()
        open = not open
        optionContainer.Visible = open
        arrow.Text = open and "▲" or "▼"
        dropdown.Size = open and UDim2.new(1, -8, 0, 40 + optionContainer.Size.Y.Offset) or UDim2.new(1, -8, 0, 40)
    end)
    
    table.insert(self.Elements, {
        Name = text,
        Instance = dropdown,
        UpdateTheme = function()
            valueLabel.TextColor3 = library.AccentColor
        end
    })
end

function TabClass:AddTextbox(text, placeholder, callback)
    local action = callback or function() end
    
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -8, 0, 40)
    frame.BackgroundColor3 = Color3.fromRGB(26, 26, 33)
    frame.BorderSizePixel = 0
    frame.Parent = self.ScrollBox
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(35, 35, 45)
    stroke.Thickness = 1
    stroke.Parent = frame
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0, 100, 1, 0)
    label.Position = UDim2.new(0, 12, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.fromRGB(215, 215, 225)
    label.TextSize = 12
    label.Font = Enum.Font.GothamMedium
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    
    local input = Instance.new("TextBox")
    input.Size = UDim2.new(1, -130, 1, -8)
    input.Position = UDim2.new(1, -120, 0, 4)
    input.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    input.PlaceholderText = placeholder or "Input here..."
    input.PlaceholderColor3 = Color3.fromRGB(90, 90, 105)
    input.TextColor3 = Color3.fromRGB(220, 220, 230)
    input.TextSize = 11
    input.Font = Enum.Font.GothamMedium
    input.TextXAlignment = Enum.TextXAlignment.Left
    input.Parent = frame
    
    local inputCorner = Instance.new("UICorner")
    inputCorner.CornerRadius = UDim.new(0, 6)
    inputCorner.Parent = input
    
    input.FocusLost:Connect(function()
        pcall(action, input.Text)
    end)
    
    table.insert(self.Elements, {
        Name = text,
        Instance = frame
    })
end

function TabClass:AddLabel(text)
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -8, 0, 28)
    label.BackgroundColor3 = Color3.fromRGB(26, 26, 33)
    label.Text = "  " .. text
    label.TextColor3 = Color3.fromRGB(180, 180, 190)
    label.TextSize = 11
    label.Font = Enum.Font.GothamMedium
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = self.ScrollBox
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = label
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(35, 35, 45)
    stroke.Thickness = 1
    stroke.Parent = label
    
    table.insert(self.Elements, {
        Name = text,
        Instance = label
    })
end

function TabClass:AddSeparator()
    local sep = Instance.new("Frame")
    sep.Size = UDim2.new(1, -8, 0, 2)
    sep.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    sep.BorderSizePixel = 0
    sep.Parent = self.ScrollBox
    
    table.insert(self.Elements, {
        Name = "Separator",
        Instance = sep
    })
end

return RexzLibrary
